{
    "name": "WendellLeao.Screens",
    "rootNamespace": "WendellLeao.Screens",
    "references": [
        "WendellLeao.ServiceLocator",
        "UniTask",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
